<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Plus</title>
<style>
.main_nav {
	height: 600px;
	width: 960px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.top{
	border-top-width: 8px;
	border-top-style: solid;
	border-top-color: #af0536;
}
</style>

</head>

<body>
<div class="top"></div>
<div class="main_nav">
<img src="back.png"/>
</div>
</body>
</html>
