/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/** CHECKOUT BY STEP */
/*  
 * LAYOUT VARIABLES 
 */
.header_user_info .dropdown-toggle {
  display: none;
}
.header_user_info .links li a {
  margin: 0;
  margin-left: 15px;
}
.rtl .header_user_info .links li a {
  margin-right: 15px;
  margin-left: inherit;
}
