/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/** CHECKOUT BY STEP */
/*  
 * LAYOUT VARIABLES 
 */
.group-search {
  position: relative;
  height: 36px;
  margin-right: -10px;
}
.rtl .group-search {
  margin-left: -10px;
  margin-right: inherit;
}
.group-search .bg-icon-search, .group-search .dropdown-content .btn-outline-inverse {
  background-color: #af0536;
  color: white;
  width: 22px;
  height: 22px;
  line-height: 22px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  margin: 7px 10px 0px 0;
}
.rtl .group-search .bg-icon-search, .rtl .group-search .dropdown-content .btn-outline-inverse {
  margin: 7px 0 0px 10px;
}
.group-search .dropdown-content {
  position: absolute;
  bottom: -42px;
  right: 0;
  width: 100%;
  display: none;
  z-index: 10;
  padding: 5px 10px;
  background-color: white;
  -webkit-box-shadow: -1px 1px 3px #888888;
  box-shadow: -1px 1px 3px #888888;
}
.rtl .group-search .dropdown-content {
  left: 0;
  right: auto;
}
.group-search .dropdown-content .form-control {
  height: 27px;
  padding: 1px 5px;
  width: 95%;
  -webkit-border-radius: 5px 5px 5px 5px !important;
  -moz-border-radius: 5px 5px 5px 5px !important;
  -ms-border-radius: 5px 5px 5px 5px !important;
  -o-border-radius: 5px 5px 5px 5px !important;
  border-radius: 5px 5px 5px 5px !important;
  float: left;
}
.rtl .group-search .dropdown-content .form-control {
  float: right;
}
.group-search .dropdown-content .btn-outline-inverse {
  padding: 0;
  margin: 0 !important;
}
.group-search .dropdown-content .btn-outline-inverse:hover {
  border-color: transparent;
}
.group-search .dropdown-content-open {
  display: block;
}

.ac_results {
  background: white;
  border: 1px solid #eeeeee;
  width: 271px;
  margin-top: -1px;
}
.ac_results li {
  padding: 0 10px;
  font-weight: normal;
  color: #686666;
  font-size: 13px;
  line-height: 22px;
}
.ac_results li.ac_odd {
  background: white;
}
.ac_results li:hover, .ac_results li.ac_over {
  background: #fbfbfb;
}

form#searchbox {
  margin: 0 auto;
  position: relative;
  text-align: center;
}
form#searchbox label {
  color: #949595;
}
form#searchbox input#search_query_block {
  margin-right: 10px;
  max-width: 222px;
  margin-bottom: 10px;
  display: inline-block;
  float: left;
}
.rtl form#searchbox input#search_query_block {
  margin-left: 10px;
  margin-right: inherit;
}
.rtl form#searchbox input#search_query_block {
  float: right;
}
form#searchbox .button.button-small {
  float: left;
}
form#searchbox .button.button-small i {
  margin-right: 0;
}
